<!DOCTYPE html>

<html>
    <head>
        <title>CS253 BLOG</title>
    </head>

    <style type="text/css">
    body {
        font-family: sans-serif; width: 800px; margin: 0 auto; padding: 10px;
    }
    error {
        color: red;
    }
    label {
        display: block; font-size: 20px;
    }
    input[type=text] {
        width: 400px; font-size: 20px; padding: 2px;
    }
    textarea {
        width: 400px; height: 200px; font-size: 17px; font-family: monospace;
    }
    input[type=submit] {
        font-size: 24px;
    }
    hr {
        margin: 20px auto;
    }

    .blog + .blog {
        margin-top: 20px;
    }
    .blog-subject {
        font-weight: bold; font-size: 20px;
    }
    .blog-body {
        margin: 0; font-size: 17px;
    }
    .blog-date{
        position: absolute; margin:0; font-size: 14px; text-align: right;
    }
</style>

    <body>
        <h1>CS253 Blog</h1>
        <h2> New Post </h2>

        <form method="post">
            <label>
                <div> subject </div>
                <input type="text" name="subject" value="{{subject}}">
            </label>

            <label>
                <div> content </div>
                <textarea name="content" >{{content}}</textarea>
            </label>

            <div class = "error" >
                {{error}}
            </div>

            <input type="submit" value="submit">
        </form>


    </body>

</html>